<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navigation.css">
    <link rel="icon" href="assets/logofavicon.svg" type="image/x-icon">
    <title>Eren Adamiak's Portfolio</title>
</head>
<body>
    <header>
        <!-- <h1 class="logo">Movement</h1> -->
          <input type="checkbox" id="nav-checkbox" class="nav-checkbox">
          <nav class="page-nav">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Designs</a></li>
                    <li><a href="biography.html">Biography</a></li>
                  </ul>
              </nav>
       <label for="nav-checkbox" class="nav-checkbox-icon">
           <span></span>
       </label>
          </header>
          <!-- Hero section -->
          <!-- <img src="assets/Star-logo.svg" alt="Star logo" class="star-logo"> -->

          <section class="hero">
            <img src="assets/Star-logo.svg" alt="Star logo" class="star-logo">
            <h2 class="hero-h2">Eren Adamiak's Physical Media</h2>
          </section>
          
          <!-- Type history -->
<section class="page-wrapper">
          <section id="history" class="history-graphic-design"> 

            <h4 class="history-h4">Heart In Bloom Painting</h4>
            <img src="assets/heart-in-bloom copy.jpeg" alt="Heart in Bloom" class="memorial-project">
            
                <p class="history-paragraph">
                    This is a painting I did because I love figure ground contast, sihuette art, and cherry blossoms.
                    I wanted to make a painting that was a cherry blossom tree, but the flowers were growing out of the Heart
                    showing growth in someones heart to make their lives better.
                </p> 

                <h4 class="history-h4">Random pretty photography</h4>

                <img src="assets/coco-eye-pic copy.jpg" alt="Coco Eye" class="glass">
                <img src="assets/frosted-window copy.jpg" alt="Frosted Window" class="glass">

                <p class="history-paragraph">
                    Random fun pictures of a snowy day where my dog is looking outside and you can see the snow in her eye
                    and a picture of a frosted window. I love taking random pictures of beautiful things I see in my life.
                      </p> 


          </section>

          <section id="alphabet">
            <h4 class="history-h4">King Art poster</h4>
            <img src="assets/candel-holder copy.jpg" alt="Candle Holder" class="glass">
            <img src="assets/eye-pinch-jar copy.jpg" alt="Eye Pinch Jar" class="glass">
            <img src="assets/flower-jar copy.jpg" alt="Flower Jar" class="glass">
            <p class="history-paragraph">
                This is a candle holder I made in my ceramics class, I made it for my mom with the idea of the cut outs
                would show up when there was a lit candel inside. The second image is an jar, it is a pinch pot with an 
                eye design on it I use it to hold jewlery and such. The last image is a vase, it is a coil pot with a 
                flower design on it that holds pens.</p>

          </section>

          </div>
          </section>
          <!-- <a href="https://www.nmtype.com/movement/" target="blank" class="footer-button">Download</a> -->
          <!-- Start of the footer -->

          <footer>

          <p class="footer-paragraph">Designed By: Eren Adamiak University of Massachusetts Dartmouth</p>

          <a href="https://www.instagram.com/erenbee.wee/" target="blank" class="instagram-hover" >My Instagram</a>
          </footer>

</body>
</html>